{
  "name": "@lopoly/engine",
  "version": "0.0.1",
  "description": "LoPoly is a 3D game engine built using WebGL with only simple/retro features which makes it very simple to use.",
  "author": "peabnuts123",
  "keywords": [
    "gamedev",
    "game development",
    "game engine",
    "retro",
    "retrogaming"
  ],
  "homepage": "https://github.com/peabnuts123/lopoly",
  "bugs": {
    "url": "https://github.com/peabnuts123/lopoly/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peabnuts123/lopoly.git",
    "directory": "src/engine"
  },
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "publish": "tsx scripts/publish.ts",
    "test": "vitest run",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage && http-server coverage -p 8080",
    "lint": "eslint --max-warnings 0 --no-error-on-unmatched-pattern",
    "typecheck": "tsc --build tsconfig.json",
    "checkall": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "standardized-audio-context-mock": "^9.7.27"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@lopoly/core": "0.0.1",
    "fflate": "^0.8.2",
    "online-3d-viewer": "^0.18.0",
    "standardized-audio-context": "^25.3.77"
  },
  "license": "UNLICENSED"
}
