{
  "extends": "../common/tsconfig.common.json",
  "references": [
    {
      "path": "../core/tsconfig.build.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@lopoly/core/*": [
        "../core/src/*"
      ],
      "@lopoly/engine/*": [
        "./src/*"
      ],
    },
  },
  "include": [
    "src/",
  ],
  "exclude": [
    "**/*.test.ts",
  ]
}