{
  "extends": "../common/tsconfig.common.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@lopoly/core/*": [
        "./src/*"
      ],
    },
  },
  "include": [
    "src/",
  ],
  "exclude": [
    "**/*.test.ts",
  ]
}